=> [32m#<Listing:0x00007f902eaf62c8[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mAmazing NYC Apartment[1;31m"[0m[31m[0m,
 lister_id: [1;34m1[0m,
 description: [31m[1;31m"[0m[31mThis apartment in center NYC gives access everywhere[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m123 Main St[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mNew York City[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
 latitude: [1;35m0.1e2[0m,
 longitude: [1;34m10[0m,
 price: [1;34m100[0m,
 created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m21[0m:[1;34m40[0m:[1;35m08.605488000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m21[0m:[1;34m40[0m:[1;35m08.605488000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
