/* #listings-page div{
    font-family: 'Montserrat', sans-serif; */
    /* display: flex;
    justify-content: center; */
/* } */

/* h1 {
    font-size: 26px;
}

.small-img {
    height: 100%;
    width: 100%;
}

#top-right-pic{
    border-top-right-radius: 15px;
}

#bottom-right-pic{
    border-bottom-right-radius: 15px;
}

.main-img{
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#images-wrapper{
    display: flex;
    justify-content: center;
} */

/* #images-container {
    height: 520px;
    width: 100%; */
    /* align-self: center; */
    /* display: grid; */
    /* grid-template-columns: 560px 270px 270px;
    grid-template-rows: 245px 245px; */
    /* grid-template-columns: 37% 18% 18%;
    grid-template-rows: 45% 45%;
    grid-auto-flow: column;
    gap: 10px;
    padding-left: 21%;
    padding-right: 10%; */
/* } */

/* #title-container {
    padding-top: 20px;
    display: flex;
    justify-content: start;
    padding-left: 21%;
    height: 100px;
} */

@media (min-width: 1000px) {
    #listings-page div{
        font-family: 'Montserrat', sans-serif;
        /* display: flex;
        justify-content: center; */
    }
    
    h1 {
        font-size: 26px;
    }
    
    .small-img {
        height: 100%;
        width: 100%;
    }
    
    #top-right-pic{
        border-top-right-radius: 15px;
    }
    
    #bottom-right-pic{
        border-bottom-right-radius: 15px;
    }
    
    .main-img{
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 1 / 3;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    
    #images-wrapper{
        display: flex;
        justify-content: center;
    }
    
    #images-container {
        height: 520px;
        width: 100%;
        /* align-self: center; */
        display: grid;
        /* grid-template-columns: 560px 270px 270px;
        grid-template-rows: 245px 245px; */
        grid-template-columns: 42% 20.5% 20.5%;
        grid-template-rows: 35% 35%;
        grid-auto-flow: column;
        gap: 10px;
        padding-left: 13%;
        /* padding-right: 10%; */
    }
    
    #title-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        padding-left: 13%;
        height: 90px;
        color: black;
        /* font-weight: bold; */
    }

    #title{
        font-weight: bold;
        width: 100%;
        height: 20px;
    }

    #title-container h1{
        font-weight: bold;
    }
}













@media (min-width: 1600px) {
    #listings-page div{
        font-family: 'Montserrat', sans-serif;
        /* display: flex;
        justify-content: center; */
    }
    
    h1 {
        font-size: 26px;
    }
    
    .small-img {
        height: 100%;
        width: 100%;
    }
    
    #top-right-pic{
        border-top-right-radius: 15px;
    }
    
    #bottom-right-pic{
        border-bottom-right-radius: 15px;
    }
    
    .main-img{
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 1 / 3;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    
    #images-wrapper{
        display: flex;
        justify-content: center;
    }
    /* COMMENT OUT BETWEEN HERE TO TURN BACK */
    #bottom-portion{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        /* width: 2000px; */
    }

    #information-wrapper{
        margin-left: 21%;
        margin-right: 21%;
        /* margin-right: 21%; */
        /* padding-left: 21%; */
        width: 100%;
        display: flex;
        border: 1px solid red;
        border-bottom: 1px solid lightgray;

    }


    /* COMMENT OUT BETWEEN HERE TO TURN BACK */

    #images-container {
        height: 520px;
        width: 100%;
        /* align-self: center; */
        display: grid;
        /* grid-template-columns: 560px 270px 270px;
        grid-template-rows: 245px 245px; */
        grid-template-columns: 42% 20.5% 20.5%;
        grid-template-rows: 47% 47%;
        grid-auto-flow: column;
        gap: 10px;
        padding-left: 21%;
        padding-right: 10%;
    }
    
    #title-container {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        padding-left: 21%;
        height: 90px;
        color: black;
        /* font-weight: bold; */
    }

    #title{
        font-weight: bold;
        width: 100%;
        height: 20px;
    }

    #title-container h1{
        font-weight: bold;
    }

    #information-container{
        width: 58%;
        /* border-bottom: 1px solid lightgray; */
        border: 1px solid green;
    }

    #hosted-by-container{
        /* border: 2px solid red; */
        border-bottom: 1px solid lightgray;
        /* width: 42%; */
        /* margin-left: 21%; */
        padding-top: 25px;
        padding-bottom: 25px;
        height: 52px;

    }

    #hosted-by-container h1{
        font-size: 22px;
        font-weight: bold;
        padding-bottom: 5px;
    }

    #reservation-container{
        border: 1px solid red;
        margin-left: 8%;
        width: 34%;
        height: 490px;
        
    }

    #highlights-container{
        padding-top: 38px;
        border-bottom: 1px solid lightgray;
        height: 215px;
    }

    #air-cover-container{
        /* border: 1px solid red; */
        border-bottom: 1px solid lightgray;
        width: 100%;
        height: 180px;
    }

    #description-container{
        height: 270px;
        border-bottom: 1px solid lightgray;
        padding-top: 40px;
    }

    #icons-container{
        height: 415px;
        border-bottom: 1px solid lightgray;
    }

    #calendar-container{
        height: 560px;
        /* border-bottom: 1px solid lightgray; */
    }

    #reviews-wrapper{
        margin-left: 21%;
        margin-right: 21%;
        width: 100%;
        border: 1px solid blue;
    }

    #review-stats{
        height: 240px;
    }

    #review-stats h2{
        font-size: 20px;
        font-weight: bold;
    }

    #reviews-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .review-card{
        font-family: 'Montserrat', sans-serif;
        border: 1px solid purple;
        width: 80%;
        padding-right: 20%;
        height: 196px;
    }

    .reviewer-name{
        height: 40px;
        padding-bottom: 15px;
    }
}